('C:\\Users\\Jongmin '
 'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\DataAcquisition.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jongmin '
   'Lee\\Documents\\GitHub\\DataAcquisition\\build\\pyinstaller\\DataAcquisition\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Jongmin '
   'Lee\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jongmin Lee\\Documents\\GitHub\\DataAcquisition\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
